[33mcommit 6cbfa8b31f95e8369b8af7dcd5677af44c67cec8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 0b184a9 9518394
Author: muzammil-kamran <muzammilkamran008@gmail.com>
Date:   Fri Jan 12 23:30:21 2024 +0500

    market - departmt form

[33mcommit 0b184a97defa5904c217886cb50e9fba2be1771c[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: b1587f9 feb392a
Author: muzammil-kamran <muzammilkamran008@gmail.com>
Date:   Fri Jan 12 22:37:10 2024 +0500

    Merge remote-tracking branch 'origin/main'
     i dont know

[33mcommit feb392a4f9929071c92028b8964bcc63bf126949[m
Author: muzammil-kamran <141803390+muzammil-kamran@users.noreply.github.com>
Date:   Fri Jan 12 20:57:53 2024 +0500

    Initial commit

[33mcommit 9518394cedce4a5d2c9c073b87997f8b7f874fa0[m[33m ([m[1;31morigin/Roha-Fatima[m[33m, [m[1;32mRoha-Fatima[m[33m)[m
Author: muzammil-kamran <muzammilkamran008@gmail.com>
Date:   Fri Jan 12 20:30:46 2024 +0500

    add new files -market- -department- -testing- -user table-

[33mcommit b1587f9942567cb0cf69b97707eb1b7c38104b32[m
Author: muzammil-kamran <muzammilkamran008@gmail.com>
Date:   Fri Jan 12 20:03:06 2024 +0500

    user-add file upload and fix bugs

[33mcommit 257830ac1207338893bd1733e0de96957fe4a20d[m
Author: muzammil-kamran <muzammilkamran008@gmail.com>
Date:   Thu Jan 4 17:23:41 2024 +0500

    e project remote
